src/views/CreationTab.xaml

<UserControl x:Class="noodling.src.views.CreationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:noodling.src.views" 
             xmlns:local1="clr-namespace:noodling.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">
    <Grid Height="450" Width="800" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Number of Continents"/>
            <local1:NumericUpDown IsNonNegative="True" Number="{Binding ElementName=Root, Path=DataContext.NumberOfContinents}"/>
            <Label Content="Number of Countries per Continent"/>
            <local1:NumericUpDown IsNonNegative="True" Number="{Binding ElementName=Root, Path=DataContext.NumberOfCountries}"/>
            <Label Content="Number of Cities per Country"/>
            <local1:NumericUpDown IsNonNegative="True" Number="{Binding ElementName=Root, Path=DataContext.NumberOfCities}"/>
        </StackPanel>
        <Button Grid.Row="2" HorizontalAlignment="Right">
            <Label Content="Create"/>
        </Button>


    </Grid>
</UserControl>
